# flutter_app_wmj

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wmj/flutter_app_wmj/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/animation/: animation_page.dart
lib/bean/: base_bean.dart
lib/route/: animation_util.dart  navigation_util.dart  page_route.dart
test/: widget_test.dart
