org.gradle.jvmargs=-Xmx1536M

deployUrl=http\://maven.meiyou.com/nexus/content/repositories/snapshots/
deployReleaseUrl=http\://maven.meiyou.com/nexus/content/repositories/releases/
thirdpartyUrl=http\://maven.meiyou.com/nexus/content/repositories/thirdparty/
publicUrl=http\://maven.meiyou.com/nexus/content/groups/cache/

#打包版本
commonModule=aar
#账号密码
deployUserName=deployment
deployPassword=nevergonnabealone11!